{
  "name": "eagle-solid-fitness",
  "version": "1.0.0",
  "description": "\"feature/landing-page\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/eagle-solid-fitness.git"
  },
  "author": "\"Abhilash Naidu\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/eagle-solid-fitness/issues"
  },
  "homepage": "https://github.com/attainu/eagle-solid-fitness#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.3.4"
  }
}
